GameTD/MainWindow.xaml

<Window x:Class="GameTD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameTD"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1800" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#FF404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFC4FFC4" Margin="20,4.5,0,4.5" StrokeThickness="0" Width="920" Height="920" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Canvas x:Name="GameCanvas" Margin="20,4.5,0,4.5" Height="920" HorizontalAlignment="Left" VerticalAlignment="Center" Width="920">
            <Rectangle x:Name="road1" Fill="#FF8C6428" HorizontalAlignment="Left" Height="65" StrokeThickness="0" VerticalAlignment="Top" Width="505" Canvas.Top="590"/>
            <Rectangle x:Name="road2" Fill="#FF8C6428" HorizontalAlignment="Left" Height="65" StrokeThickness="0" VerticalAlignment="Top" Width="480" Canvas.Left="440" Canvas.Top="70"/>
            <Rectangle x:Name="road3" Fill="#FF8C6428" HorizontalAlignment="Left" Height="585" StrokeThickness="0" VerticalAlignment="Top" Width="65" Canvas.Top="70" Canvas.Left="440" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
        <Rectangle Fill="Gray" Margin="960,0,0,0" StrokeThickness="24" Stroke="#FF404040" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ScoreText" HorizontalAlignment="Left" Height="60" Margin="990,840,0,0" TextWrapping="Wrap" Text="Ваш счёт: 0" VerticalAlignment="Top" Width="770" Foreground="Yellow" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CoinText" HorizontalAlignment="Left" Height="60" Margin="990,30,0,0" TextWrapping="Wrap" Text="100 монет" VerticalAlignment="Top" Width="770" Foreground="Yellow" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TowerCostText" HorizontalAlignment="Left" Height="60" Margin="990,95,0,0" TextWrapping="Wrap" Text="Следующая башня стоит: 100" VerticalAlignment="Top" Width="770" Foreground="White" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="EnemyTimerText" HorizontalAlignment="Left" Height="60" Margin="990,155,0,0" TextWrapping="Wrap" Text="Периодичность врагов: 4 сек" VerticalAlignment="Top" Width="770" Foreground="White" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LifeText" HorizontalAlignment="Left" Height="60" Margin="990,775,0,0" TextWrapping="Wrap" Text="10 / 10 жизней" VerticalAlignment="Top" Width="770" Foreground="#FFFF8080" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Height="187" Margin="990,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Foreground="#FFFF8080" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Text="Нажмите ЛКМ, чтобы начать игру"/>
        <TextBlock x:Name="HighscoreMainText" HorizontalAlignment="Left" Height="60" Margin="990,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Foreground="#FFFB80FF" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Text="Таблица рекордов"/>
        <TextBlock x:Name="HighscoreFirstPlaceText" HorizontalAlignment="Left" Height="60" Margin="995,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Foreground="#FFFB80FF" FontFamily="Times New Roman" FontSize="48" Grid.ColumnSpan="2" Text="1. 0"/>
        <TextBlock x:Name="HighscoreSecondPlaceText" HorizontalAlignment="Left" Height="60" Margin="995,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Foreground="#FFFB80FF" FontFamily="Times New Roman" FontSize="48" Grid.ColumnSpan="2" Text="2. 0"/>
        <TextBlock x:Name="HighscoreThirdPlaceText" HorizontalAlignment="Left" Height="60" Margin="995,592,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" Foreground="#FFFB80FF" FontFamily="Times New Roman" FontSize="48" Grid.ColumnSpan="2" Text="3. 0"/>
    </Grid>
</Window>
