GameTD/Tank.xaml

<UserControl x:Class="GameTD.Tank"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTD"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="32">
    <UserControl.Effect>
        <DropShadowEffect Direction="180" Opacity="0.245"/>
    </UserControl.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" Fill="Lime" RadiusX="2" RadiusY="2" Width="4" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2,0,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-3.1"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.217"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Stroke="Black" Fill="Lime" RadiusX="2" RadiusY="2" Width="4" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,2,0,0" Grid.Row="1"/>

        <Rectangle Stroke="Black" Fill="Lime" RadiusX="2" RadiusY="2" Margin="28,14,0,0" Width="4" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>


        <Rectangle Stroke="Black" Fill="Lime" RadiusX="2" RadiusY="2" Margin="0,0,0,2" Width="4" Height="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Stroke="Black" Fill="Lime" RadiusX="2" RadiusY="2" Margin="0,0,0,2" Width="4" Height="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Rectangle Stroke="Black" Fill="Lime" RadiusX="2" RadiusY="2" Width="4" Height="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,14,0,0"/>
        <Rectangle Stroke="Black" Fill="Lime" RadiusX="2" RadiusY="16" Margin="6,0,6,20" Grid.RowSpan="2"/>
        <Rectangle Stroke="Black" Fill="#FF0080FF" RenderTransformOrigin="0.5,0" RadiusY="16" RadiusX="2" Grid.Row="1" Margin="8,3,8,26"/>
        <Rectangle Stroke="Black" Fill="#FF00A000" RadiusX="2" RadiusY="2" Margin="2,11,2,0" Grid.Row="1"/>
        <Rectangle Stroke="Black" Fill="Green" RadiusX="2" RadiusY="2" Margin="6,9,6,33" Grid.Row="1"/>
        <Rectangle Stroke="Black" Fill="Yellow" RadiusX="2" RadiusY="2" Margin="7,0,21,45" Grid.RowSpan="2" Height="3" Width="4"/>
        <Rectangle Stroke="Black" Fill="Yellow" RadiusX="2" RadiusY="2" Margin="21,0,7,45" Grid.RowSpan="2" Width="4" Height="3"/>
        <Rectangle Stroke="Black" Fill="Yellow" RadiusX="2" RadiusY="2" Margin="6,9,22,35" Grid.Row="1" Width="4" Height="3"/>
        <Rectangle Stroke="Black" Fill="Yellow" RadiusX="2" RadiusY="2" Margin="10,9,18,35" Grid.Row="1" Width="4" Height="3"/>
        <Rectangle Stroke="Black" Fill="Yellow" RadiusX="2" RadiusY="2" Margin="14,9,14,35" Grid.Row="1" Width="4" Height="3"/>
        <Rectangle Stroke="Black" Fill="Yellow" RadiusX="2" RadiusY="2" Margin="18,9,10,35" Grid.Row="1" Width="4" Height="3"/>
        <Rectangle Stroke="Black" Fill="Yellow" RadiusX="2" RadiusY="2" Margin="22,9,6,35" Grid.Row="1" Width="4" Height="3"/>
        <Rectangle Stroke="Black" Fill="Red" RadiusX="2" RadiusY="2" Grid.Row="1" Margin="26,44,2,0" Height="3"/>
        <Rectangle Stroke="Black" Fill="Red" RadiusX="2" RadiusY="2" Margin="2,44,26,0" Grid.Row="1" Height="3" Width="4"/>

    </Grid>
</UserControl>
