GameTD/Tower.xaml

<UserControl x:Class="GameTD.Tower"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameTD"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Storyboard x:Key="Charge">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0:0:4.8" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:04.8000000" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="00:00:05" Value="LightYellow"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:04.8000000" Value="Yellow"/>
                <EasingColorKeyFrame KeyTime="00:00:05" Value="LightYellow"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="polygon" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:04.8000000" Value="#FF303030"/>
                <EasingColorKeyFrame KeyTime="00:00:05" Value="#FFD8D8D8"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect Opacity="0.5" Direction="270" BlurRadius="15"/>
    </UserControl.Effect>
    <Grid x:Name="MainGrid">
        <Rectangle Stroke="Black" Fill="#FFA0A0A0" RadiusX="5" RadiusY="5" Height="60" Width="60"/>
        <Rectangle Stroke="Black" Fill="#FFC0C0C0" RadiusX="5" RadiusY="5" Margin="6" Height="48" Width="48"/>
        <Polygon x:Name="polygon" Points="0,0 12,12 24,0" Fill="#FFD8D8D8" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,6,0,0" Stroke="Black" Width="24" Height="12"/>
        <Ellipse x:Name="ellipse" Fill="#FFFFE0" Width="9" Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,12,0,0" Stroke="Black"/>
        <Ellipse x:Name="ellipse1" Fill="#FFFFE0" Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,6,0" Stroke="Black"/>
        <Rectangle x:Name="rectangle" Stroke="Black" Fill="White" RadiusX="4" RadiusY="4" Margin="12" Height="24" Width="24"/>
        <Canvas x:Name="MainCanvas" />
    </Grid>
</UserControl>
